name=RemoteSignal
version=0.1.0
author=Dongeun Lee <sixgen@gmail.com>
maintainer=Dongeun Lee <sixgen@gmail.com>
sentence=Remote Signal Arduino Client.
paragraph=
category=Communication
url=https://github.com/congtrol/remote-signal-arduino
architectures=*
includes=RemoteSignal.h
depends=Crypto,Boho
