name=RemoteSignal
version=0.8.0
author=Lee Dongeun <sixgen@gmail.com>
maintainer=Lee Dongeun <sixgen@gmail.com>
sentence=Remote Signal Arduino Client.
paragraph=
category=Communication
url=https://github.com/remocons/remote-signal-arduino
architectures=*
includes=RemoteSignal.h
depends=Crypto,Boho,Bounce2,U8g2,IRremote

